<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cfb698203.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="CSS/faqs.css">

    <title>OASIS SPA | GALLERY</title>
    <style>
        $color-white: #ffffff;
$color-black: #252a32;
$color-light: #f1f5f8;
$color-red: #d32f2f;
$color-blue: #148cb8;

$box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: $color-black;
  background: $color-white;
}



.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    color: $color-black;
    border-radius: 2px;
    background: $color-white;
    box-shadow: $box-shadow;

    &-image {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 70%;
      background: $color-white;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .main {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
}

    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header>OASIS
         SPA</header>

         <ul>
           <li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="services.html"><i class="fab fa-angellist"></i>SERVICES</a></li>
           <li><a href="book_online.php"><i class="fas fa-building"></i>BOOK ONLINE</a></li>
           <li><a href="gallery.html">GALLERY</a></li>

           <!-- <li><a href="sign_up.php"><i class="fas fa-sign-in-alt"></i>SIGN UP</a></li>
            <li><a href="log_in.php"><i class="fas fa-arrow-alt-circle-right"></i>LOG IN</a></li>
            <li><a href="admin.php"><i class="fas fa-user-shield"></i>ADMIN</a></li>
            <li><a href="employee.php"><i class="fas fa-address-card"></i>EMPLOYEE</a></li> -->
            <li><a href="faqs.html"><i class="fas fa-question"></i>FAQS</a></li>
            <li><a href="contact.html"><i class="fas fa-phone-volume"></i>CONTACT US</a></li>
        </ul>
    </div>
    <main class="main">
  <div class="container">
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9eT-DFF4Qj8Gx4nzYdwECGl4u0fsWysF7OpBtNB9Bcw&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9eT-DFF4Qj8Gx4nzYdwECGl4u0fsWysF7OpBtNB9Bcw&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh9NY8BjqlHplqed-2fRsdpHTXcaiWphcqZ-P7MGeaGQ&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh9NY8BjqlHplqed-2fRsdpHTXcaiWphcqZ-P7MGeaGQ&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://sanctuaryspas.co.za/wp-content/uploads/2023/08/Sanctuary-Spas-Onyx.webp" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://sanctuaryspas.co.za/wp-content/uploads/2023/08/Sanctuary-Spas-Onyx.webp" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-rlIkRJyBTQ8O8o671ULVcPk6aQF8Ldj9NjnHFMyGuA&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-rlIkRJyBTQ8O8o671ULVcPk6aQF8Ldj9NjnHFMyGuA&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDZAkYibc_8Q-NBG4MrlNlX58IWmmlh3cYASSeg8FCA&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDZAkYibc_8Q-NBG4MrlNlX58IWmmlh3cYASSeg8FCA&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://www.omnihotels.com/-/media/images/globals/spa/candles-and-towel-154418691.jpg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://www.omnihotels.com/-/media/images/globals/spa/candles-and-towel-154418691.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQ70YaB-4p_mIE3t5boxpwiBTAn7u80F1g4uL9APG6g&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQ70YaB-4p_mIE3t5boxpwiBTAn7u80F1g4uL9APG6g&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCMxX4yLISOHRNdpialSK3tAt3r6NlcFNYUQhrK7_Sg&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCMxX4yLISOHRNdpialSK3tAt3r6NlcFNYUQhrK7_Sg&s" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRywzEYk6iJtYXg5uaXl-t2OcEdHSr7xP9V8nVC8ohGMA&s" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRywzEYk6iJtYXg5uaXl-t2OcEdHSr7xP9V8nVC8ohGMA&s" alt="Image Gallery">
        </a>
      </div>
    </div>
  </div>
</main>
<script type="text/javascript">
    // Fancybox Configuration
$('[data-fancybox="gallery"]').fancybox({
  buttons: [
    "slideShow",
    "thumbs",
    "zoom",
    "fullScreen",
    "share",
    "close"
  ],
  loop: false,
  protect: true
});

</script>
</body>
</html>